# quem-toca-hoje

./: .gitignore  Normalizações do Projeto.xlsx
ApiQuemTocaHoje/ApiQuemTocaHoje/: ApiQuemTocaHoje.csproj  Program.cs  Startup.cs  appsettings.json
ApiQuemTocaHoje/ApiQuemTocaHoje/Banco/: ContextoBanco.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/Controllers/: AutenticacaoController.cs  AvaliacaoController.cs  BandaController.cs  ConviteController.cs  EnderecoController.cs  EspectadorController.cs  EstabelecimentoController.cs  EventoController.cs  MusicoController.cs  PropostaController.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/Factory/: FactoryBanco.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/Migrations/: Configuration.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/Models/: Arquivo.cs  Autenticacao.cs  Avaliacao.cs  Banda.cs  Convite.cs  Endereco.cs  Espectador.cs  Estabelecimento.cs  Evento.cs  Musico.cs  Proposta.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/Properties/: launchSettings.json
ApiQuemTocaHoje/ApiQuemTocaHoje/Properties/PublishProfiles/: CustomProfile.pubxml
ApiQuemTocaHoje/ApiQuemTocaHoje/Repositorio/: IRepositoryBase.cs  RepositoryBase.cs
ApiQuemTocaHoje/ApiQuemTocaHoje/ViewModels/: AutenticacaoViewModel.cs  AvaliacaoViewModel.cs  BancaViewModel.cs  ConviteViewModel.cs  EnderecoViewModel.cs  EspectadorViewModel.cs  EstabelecimentoViewModel.cs  EventoViewModel.cs  MusicoViewModel.cs  PropostaViewModel.cs
TCC/app/: build.gradle  google-services.json  local.properties
TCC/app/gradle/wrapper/: gradle-wrapper.properties
TCC/app/src/androidTest/java/com/example/quemtocahoje/: ExampleInstrumentedTest.java
TCC/app/src/androidTest/java/com/example/tcc/: ExampleInstrumentedTest.java
TCC/app/src/main/: AndroidManifest.xml
TCC/app/src/main/java/com/example/quemtocahoje/Adapter/: AutenticacaoCreateDTOAdapter.java  AutenticacaoDTOAdapter.java  EspectadorCreateDTOAdapter.java
TCC/app/src/main/java/com/example/quemtocahoje/Banco/: Banco.java  BancoFail.java
TCC/app/src/main/java/com/example/quemtocahoje/Controller/: CadMusicoDAO
TCC/app/src/main/java/com/example/quemtocahoje/DTO/: AutenticacaoCreateDTO.java  AutenticacaoDAO.java  AutenticacaoDTO.java  AvaliacaoDTO.java  AvaliacoesPendentesDTO.java  ConvitesRecebidosDTO.java  EspectadorCreateDTO.java  EventoDTO.java  ItensListaBuscaDTO.java  PropostasDTO.java  TestDAO.java  TestDTO.java
TCC/app/src/main/java/com/example/quemtocahoje/Enum/: AcoesIntegrantesBanda.java  GeneroMusical.java  StatusConvite.java  StatusProposta.java  StatusToken.java  TabelasFirebase.java  TipoArquivo.java  TipoUsuario.java
TCC/app/src/main/java/com/example/quemtocahoje/Enums/: TipoUsuario.java
TCC/app/src/main/java/com/example/quemtocahoje/Model/: AutenticacaoDAO.java  AvaliacaoDAO.java  AvaliacaoMusicoDAO.java  BandaDAO.java  FirebaseRegistro.java  FirebaseStorageRegistro.java  PropostaDAO.java
TCC/app/src/main/java/com/example/quemtocahoje/Notificação/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
TCC/app/src/main/res/drawable/: estilo_background_edittext.xml  estilo_botao.xml  estilo_edittext_cadastros.xml  estilo_ratingbar.xml  estilo_tela.xml
TCC/app/src/main/res/layout/: activity_conversa.xml  activity_menu_principal.xml  activity_tela.xml  activity_tela_agenda_usuarios.xml  activity_tela_avaliacao_musico.xml  activity_tela_avaliacoes_pendentes.xml  activity_tela_avalicao_estabelecimento.xml  activity_tela_cadastro.xml  activity_tela_cadastro_espectador.xml  activity_tela_cadastro_estabelecimento.xml  activity_tela_cadastro_musico.xml  activity_tela_convite.xml  activity_tela_criacao_banda.xml  activity_tela_endereco.xml  activity_tela_esqueceua_senha.xml  activity_tela_historico.xml  activity_tela_historico_estab.xml  activity_tela_historico_mus.xml  activity_tela_inicial.xml  activity_tela_inicial_espectador.xml  activity_tela_inicial_estabelecimento.xml  activity_tela_inicial_musico.xml  activity_tela_mensagens_ativas.xml  activity_tela_meus_convites.xml  activity_tela_perfil_usuario.xml  activity_tela_pesquisa_estabelecimento.xml  activity_tela_pesquisa_musico.xml  activity_tela_proposta.xml  activity_tela_proposta_enviar.xml  activity_tela_propostas_pendentes.xml  activity_tela_redefinir_senha.xml  activity_tela_upload.xml  activity_tela_visualizar_todas_propostas.xml  app_bar_menu_principal.xml  content_menu_principal.xml  customlistitemagenda.xml  customlistitemavaliacoespendentes.xml  customlistitemlayoutavaliacao.xml  customlistitemlayoutbanda.xml  customlistitemlayoutestabelecimento.xml  (+7 more)
TCC/app/src/main/res/menu/: menu_toolbar.xml
TCC/app/src/main/res/values/: strings.xml  styles.xml
TCC/app/src/test/java/com/example/quemtocahoje/: ExampleUnitTest.java
TCC/app/src/test/java/com/example/tcc/: ExampleUnitTest.java
(+113 files in other folders)
