<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/logoaplicativo" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá Fulano!"
            android:textSize="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNomeEspectador"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Pesquisar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/txtPesquisaInicialEspectador"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Editar Perfil"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/txtPerfilInicialEspectador"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Sair"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/txtSairInicialEstabelecimento"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
