<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.quemtocahoje.Views.TelaProposta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Proposta"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Para: "
                android:textSize="20dp"
                android:id="@+id/txtDePara"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/lblNomeDestinatario"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtDataPropostaEscolhida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/imgSelecionarDataProposta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/img_calendario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtHorarioProposta"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:layout_marginLeft="140dp"
                android:lines="3"
                android:maxLines="3"
                android:focusable="false"
                android:enabled="false"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imgSelecionarHorarioInicio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/clock_circular_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtHorarioFim"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:layout_marginLeft="140dp"
                android:lines="3"
                android:maxLines="3"
                android:focusable="false"
                android:enabled="false"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imgSelecionarHorarioFim"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/clock_circular_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Local: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtLocalProposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:lines="3"
                android:maxLines="3"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cache: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtCacheProposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0.0"
                android:textSize="20dp"
                android:inputType="number"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtDescricaoProposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Descrição: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtDescricaoProposta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/txtDescricaoProposta"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnviarProposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Enviar"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnVoltarProposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Voltar"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblHoraF"
            android:layout_width="202dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-435dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Horário Fim:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblHoraI"
            android:layout_width="202dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-105dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Horário Início:"
            android:textSize="20dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>