<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quemtocahoje.Views.TelaCriacaoBanda">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Banda"
        android:textSize="30dp"
        android:id="@+id/txtCadastrarBanda"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCadastrarBanda"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Nome da Banda:"
        android:id="@+id/txtNomeBanda"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtNomeBanda"
        android:layout_alignBaseline="@id/txtNomeBanda"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edtNomeBanda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNomeBanda"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Genero Banda:"
        android:id="@+id/txtGeneroBanda"/>

    <com.example.quemtocahoje.Spinner.MultiSelectionSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNomeBanda"
        android:layout_toRightOf="@id/txtGeneroBanda"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Nome da Banda:"
        android:id="@+id/spnGeneroBanda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGeneroBanda"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Email Integrante: "
        android:id="@+id/txtEmailIntegrante"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtEmailIntegrante"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txtEmailIntegrante"
        android:id="@+id/edtEmailIntegrante"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/spnGeneroBanda"
        android:layout_toRightOf="@id/edtEmailIntegrante"
        android:id="@+id/btnAddIntegrante"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstEmailIntegrantes"
            android:layout_below="@id/txtEmailIntegrante"
            android:layout_above="@id/lbotoes"
            android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lbotoes"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Voltar"
            android:id="@+id/btnVoltarBanda"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_marginTop="10dp"
            android:id="@+id/btnCadastrarBanda"/>
    </LinearLayout>
</RelativeLayout>
