<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaCadastroEstabelecimento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/logoaplicativo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:text="Razão Social"/>

            <EditText
                android:id="@+id/edtRazaoSocial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:hint=" "
                android:inputType="text"
                android:textColor="#000"
                android:gravity="center"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="CNPJ"/>
            <EditText
                android:id="@+id/edtCNPJ"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Nome Fantasia"/>
            <EditText
                android:id="@+id/edtNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint=""
                android:inputType="text"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Telefone"/>

            <EditText
                android:id="@+id/edtTelefoneEstabelecimento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint=""
                android:inputType="number"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Inicio Expediente"/>

            <EditText
                android:id="@+id/edtInicioExpediente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColor="#000"
                android:gravity="center"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Fim Expediente"/>
            <EditText
                android:id="@+id/edtFimExpediente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:hint=""
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Descrição"/>

            <EditText
                android:id="@+id/edtDescricaoEstabelecimento"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:cursorVisible="true"
                android:gravity="clip_horizontal"
                android:textColor="#000"
                android:inputType="text"
                android:hint=""
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCadastrarEstabelecimento"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/estilo_botao"
                    android:textColor="#F5F7F7"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Cadastrar" />

                <Button
                    android:id="@+id/btnCancelarEstabelecimento"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/estilo_botao"
                    android:textColor="#F5F7F7"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Cancelar"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
