<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quemtocahoje.Views.TelaInicialEspectador">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá Fulano!"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNomeEspectador"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:text="Pesquisar"
            android:textSize="20dp"
            android:id="@+id/txtPesquisaInicialEspectador"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Editar Perfil"
            android:textSize="20dp"
            android:id="@+id/txtPerfilInicialEspectador"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Sair"
            android:textSize="20dp"
            android:id="@+id/txtSairInicialEstabelecimento"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
