<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quemtocahoje.Views.TelaCadastroMusico">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exibir perfil solo em pesquisas: "/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:id="@+id/rgpCarreiraSolo"
                android:orientation="horizontal"
                android:checkedButton="@+id/rbSoloSim" >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbSoloSim"
                    android:text="Sim" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbSoloNao"
                    android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Artistico: "
                android:id="@+id/txtNomeArtisticoMusico"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:id="@+id/edtNomeArtisticoMusico"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular: "
                android:id="@+id/txtCelularMusico"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:inputType="number"
                android:id="@+id/edtCelularMusico"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade: "
                android:id="@+id/txtCidadeMusico"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:id="@+id/edtCidadeMusico"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descricao: "
                android:id="@+id/txtDescricaoMusico"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:width="200dp"
                android:id="@+id/edtDescricaoMusico"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCadastrarMusico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelarMusico"
                android:text="Voltar"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
