<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quemtocahoje.Views.TelaEndereco">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Endereço"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CEP"
                android:gravity="center" />
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtCEPEndereco"/>
            <Button
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:id="@+id/btnBuscarCep"
                android:text="Buscar"
                android:textColor="#FDFDFD"
                android:textSize="8sp"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Logradouro"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtLogradouroEndereco"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bairro"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtBairroEndereco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cidade"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtCidadeEndereco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Complemento"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtComplementoEndereco"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="UF"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtUFEndereco"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:id="@+id/btnConfirmarEndereco"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>