<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgListItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/txtBandaListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/imgListItem"
        android:layout_alignTop="@id/imgListItem"
        android:text="Banda: "/>
    <TextView
        android:id="@+id/txtDescricaoBandaListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/txtBandaListItem"
        android:layout_alignTop="@id/txtBandaListItem"
        android:text="DescricaoBanda"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/imgListItem"
        android:layout_below="@id/txtBandaListItem"
        android:text="Genero: "/>
    <TextView
        android:id="@+id/txtDescricaoGeneroBandaListItem"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/txtBandaListItem"
        android:layout_below="@id/txtBandaListItem"
        android:text="DescricaoGeneroBanda"/>
</RelativeLayout>
