<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/estilo_tela">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Avaliacao1"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/txtAvaliacao1"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/rbAvaliacao1"
            android:isIndicator="true"
            android:layout_toRightOf="@id/txtAvaliacao1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Avaliacao2"
            android:layout_below="@id/txtAvaliacao1"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/txtAvaliacao2"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAvaliacao1"
            android:id="@+id/rbAvaliacao2"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_toRightOf="@id/txtAvaliacao2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Avaliacao3"
            android:layout_below="@id/txtAvaliacao2"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/txtAvaliacao3"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAvaliacao2"
            android:isIndicator="true"
            android:id="@+id/rbAvaliacao3"
            android:numStars="5"
            android:layout_toRightOf="@id/txtAvaliacao3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Comentário"
            android:id="@+id/txtComentarioAvaliacao"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtAvaliacao3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtComentarioAvaliacao"
            android:id="@+id/txtComentarioFeito"
            android:layout_margin="20dp"
            android:lines="3"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>